<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#0046ADF1"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_detail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khả năng mưa"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_content2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="30%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="38sp" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_title_subcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượng mưa: "
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_subcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,8cm"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>