<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_detail"
        android:padding="10dp">

        <ImageView
            android:id="@+id/we_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cloudy" />

        <LinearLayout
            android:id="@+id/we_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/we_ic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/we_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên vị trí"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/we_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhiệt dộ"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>